print("suma 2+2=", 2+2)
print("suma 666+24=", 666+24)
print("suma 67+67=", 67+67)
print("suma 78+98=", 78+98)
print("suma 34+78=", 34+78)
print("restas")
print("resta 9-2=", 9-2)
print("resta 9-8=", 9-8)
print("resta 93-6=", 93-6)
print("resta 7-8=", 7-8)
print("resta 9-9=", 9-9)
print("multiplicacion")
print("multiplicacion 9*O=", 9*0)
print("multiplicacion 7*7=", 7*7)
print("multiplicacion 9*9=", 9*9)
print("multiplicacion 4*6=", 4*6)
print("multiplicacion 6*6=", 6*6)
print("division")
print("division 9/9=", 9/9)
print("division 9/8=", 9/8)
print("division 9/4=", 9/4)
print("division 9/2=", 9/2)
print("division 9/32=", 9/32)
